{
  "name": "launch_node",
  "version": "1.0.0",
  "description": "launch  server in koa",
  "main": "server.js",
  "scripts": {
    "debug": "node --inspect-brk=0.0.0.0  ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/org0000h/launch_node.git"
  },
  "author": "asia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/org0000h/launch_node/issues"
  },
  "homepage": "https://github.com/org0000h/launch_mode#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "@koa/cors": "^2.2.3",
    "eventproxy": "^1.0.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.2.0",
    "koa-json-error": "^3.1.2",
    "koa-json-mask": "^1.0.0",
    "koa-logger": "^3.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "pg": "^7.11.0",
    "sequelize": "^5.15.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
